# Hymann_Comm_WebApp

./: Hyman Communication.sln  README.md
Hyman Communication/: Hyman Communication.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json
Hyman Communication/Areas/Identity/: IdentityHostingStartup.cs
Hyman Communication/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Hyman Communication/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Hyman Communication/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Hyman Communication/Contracts/: IDocumentCategoryRepository.cs  IDocumentRepository.cs  IMarketRepository.cs  IProductRespository.cs  IPromotionRepository.cs  iRepositoryBase.cs
Hyman Communication/Controllers/: DashboardController.cs  HomeController.cs
Hyman Communication/Data/: ApplicationDbContext.cs  Document.cs  DocumentCategory.cs  Employee.cs  IDocumentRepository.cs  Market.cs  NewsHistory.cs  NewsType.cs  Product.cs  Promotion.cs
Hyman Communication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200408013856_AddedEmployeeDataPoints.Designer.cs  20200408013856_AddedEmployeeDataPoints.cs  20200412232118_AddedNewsDetailsAndMarketTables.Designer.cs  20200412232118_AddedNewsDetailsAndMarketTables.cs  20200424164641_AddedHymanDetails.Designer.cs  20200424164641_AddedHymanDetails.cs  ApplicationDbContextModelSnapshot.cs
Hyman Communication/Mappings/: Maps.cs
Hyman Communication/Models/: DocumentCategoryVM.cs  DocumentVM.cs  EmployeeVM.cs  ErrorViewModel.cs  MarketVM.cs  ProductVM.cs  PromotionVM.cs
Hyman Communication/Properties/: launchSettings.json
Hyman Communication/Repository/: DocumentCategoryRepository.cs  DocumentRepository.cs  MarketRepository.cs  ProductRepository.cs  PromotionRepository.cs
Hyman Communication/Views/: _ViewImports.cshtml
Hyman Communication/Views/Home/: Create.cshtml  Dashboard.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Market.cshtml  Publish.cshtml  Search.cshtml  Views.cshtml
Hyman Communication/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Hyman Communication/wwwroot/: StyleSheet.css
Hyman Communication/wwwroot/css/: site.css
