<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Hyman_Communication-7B9EEE87-99C0-4FDC-B7CF-1BBBFE2E2E33</UserSecretsId>
    <RootNamespace>Hyman_Communication</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200421234523_AddedEmployee.cs" />
    <Compile Remove="Data\Migrations\20200421234523_AddedEmployee.Designer.cs" />
    <Compile Remove="Data\Migrations\20200424161734_AddedHymanDetails.cs" />
    <Compile Remove="Data\Migrations\20200424161734_AddedHymanDetails.Designer.cs" />
    <Compile Remove="Data\Migrations\20200424162904_AddedHymanDetails.cs" />
    <Compile Remove="Data\Migrations\20200424162904_AddedHymanDetails.Designer.cs" />
    <Compile Remove="Data\Migrations\20200424163252_AddedHymanDetails.cs" />
    <Compile Remove="Data\Migrations\20200424163252_AddedHymanDetails.Designer.cs" />
    <Compile Remove="Data\Migrations\20200424163500_AddedHymanDetails.cs" />
    <Compile Remove="Data\Migrations\20200424163500_AddedHymanDetails.Designer.cs" />
    <Compile Remove="Data\Migrations\20200424163700_AddedHymanDetails.cs" />
    <Compile Remove="Data\Migrations\20200424163700_AddedHymanDetails.Designer.cs" />
    <Compile Remove="Data\Migrations\20200424164519_AddedHymanDetails.cs" />
    <Compile Remove="Data\Migrations\20200424164519_AddedHymanDetails.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>

</Project>
